ENV=production
SERVER_PORT=4000
FRONTEND_URL=*
PUBLIC_URL=http://localhost:4000
SESSION_SECRET="ituysessionsecretjuju"
JWT_SECRET="ituysecretjuju"
JWT_EXPIRES_IN=80d
YEARS_HISTORICAL_DATA=6

# Email
MAIL_USERNAME="ituy.no.reply@gmail.com"
MAIL_PASSWORD="mmhb teby wsrb uhsu"

DB_HOST=45.130.141.151
DB_PORT=5432
DB_USER=ituy@admin
DB_PASS=ituy@332211
DB_NAME=ituy_db

PATH_UPLOADS=/usr/src/ituy/uploads/