ENV=production
SERVER_PORT=4000
FRONTEND_URL=*
PUBLIC_URL=http://localhost:4000
SESSION_SECRET=
JWT_SECRET=
JWT_EXPIRES_IN=60d
YEARS_HISTORICAL_DATA=6
# Email
MAIL_USERNAME=
MAIL_PASSWORD=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=

PATH_UPLOADS=/usr/src/ituy/uploads